{
  "name": "article2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react ] ] src/index.js -o build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "create-react-class": "^15.6.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "simple-peer": "^9.0.0",
    "simple-websocket": "^7.0.2",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
